<!DOCTYPE html>
<!--html code start here-->
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>akash personal site</title>
</head>
<body>
    <table cellspacing="30">
        <tr>
            <td><img src="https://images.unsplash.com/photo-1608452964553-9b4d97b2752f?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8d2ViZGV2ZWxvcG1lbnR8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" > </td>
            <td><h1>The Lead</h1>
                <p><em>Founder and CTO<b> <a href="https://www.appbrewery.co//">the brewery app</a></b></em></p>
                <p>I am an IOS and web developer .I love coffe and brew my own beers</p></td>
        </tr>
    </table>

<hr>
<h3>Books and Teaching</h3>
<ul>
    <li>The complete ios web devleopment bootcamp<a href="https://coder-coder.com/best-web-development-books/">for web devleopment</a></li>
    <li>The complete app development bootcamp</li><a href="https://developer.android.com/guide//">app development</a>
</ul>
<hr>

  <h3>Work Experience</h3>
    <table border ="1">
       <thead>
           <tr>
               <th>Dates</th>
               <th>Works</th>
           </tr>
       </thead>
<tbody>
        <tr>
<td>2010-2013</td>
<td>the lead developer at googl</td>
        </tr>
         <tr>
            <td>2010</td>
            <td>researcher at cognitive scienece</td>
        </tr>
        </tbody>
        <tfoot>

        </tfoot>
    </table>
    <hr>
    <h3>MY skills</h3>
           <table cellspacing="10" >
                <tr>
                    <td>IOS Web Development </td>
                    <td>⭐️⭐️⭐️⭐️</td>
            
                </tr>
                <tr>
                    <td>Android Development</td>
                    <td>⭐️⭐️⭐️⭐️ </td>
                </tr>
                <tr>
                    <td>painting</td>
                    <td>⭐️⭐️⭐️</td>
                
                </tr>
                <tr>
                    <td>art</td>
                    <td>⭐️⭐️ </td>
                </tr>
            </table>

   

    <hr>
     <a href="hobbies.html">My Hobby</a>
    <a href ="contactme.html">ContactMe</a>
    


</body>
</html>